{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "Default": "Server = DESKTOP-CHSJJ4J\\SQLEXPRESS;Initial Catalog=MemoryDb;Integrated Security=true;"
  }
}
